# QUIZ-PROJEKT

.github/workflows/: azure-static-web-apps-black-glacier-0eda5bc10.yml  azure-static-web-apps-yellow-sand-05c324703.yml
Quiz.Appliaction/: Program.cs  Quiz.Appliaction.csproj  _Imports.razor
Quiz.Appliaction/Pages/: GameOver.razor  GoodAnswer.razor  Question.razor  Rules&start.razor  RulesStart.razor  Success.razor  WelcomeScreen.razor
Quiz.Appliaction/Services/: GameService.cs  IGameService.cs
Quiz.Appliaction/wwwroot/: index.html
